<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Sync Note</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/content.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.sspai.com/sspai.css"> -->
    <script src="js/showdown.min.js"></script>

    <link rel="stylesheet" href="css/default.min.css">
    <script src="js/highlight.min.js"></script>
</head>

<body>
    <div id="note-all-id">
        <textarea id="note-md-id" title="Edit" placeholder="edit markdown here"></textarea>
        <div id="note-blank-id"></div>
        <div id="note-html-id" class="content"></div>
    </div>

    <script>
        let latest;
        const html = document.getElementById("note-html-id");
        const markdown = document.getElementById("note-md-id");

        const converter = new showdown.Converter({ tables: true });

        convert = () => {
            html.innerHTML = converter.makeHtml(markdown.value) || '<h1>preview here</h1>';
            hljs.highlightAll();
        };

        window.onload = () => {
            document.cookie = 'sessionId=' + crypto.randomUUID();
            talk();
        };

        markdown.onchange = () => {
            convert();
            fetch("update", {
                headers: {
                    "Content-Type": "text/plain"
                },
                method: "POST",
                body: markdown.value
            });
        }
        markdown.onkeydown = (event) => {
            if (event.code === "Enter") {
                console.log("new content: " + markdown.value);
                convert();
                fetch("update", {
                    headers: {
                        "Content-Type": "text/plain"
                    },
                    method: "POST",
                    body: markdown.value
                })
            }
        }

        function talk() {
            latest = new WebSocket(`wss://${location.host}/echo`);
            latest.onopen = () => {
                console.log("connect successfully");
            };
            latest.onclose = () => {
                alert(`lost connection on ${new Date().toLocaleString()}`);
            };
            latest.onmessage = (response) => {
                console.log("received message: " + response.data);
                markdown.value = response.data;
                convert();
            };
        }
    </script>
    <style>
        body {
            margin: 0;
        }

        #note-all-id {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #note-md-id {
            resize: none;
            width: 49%;
        }

        /* hide scroll */
        #note-md-id::-webkit-scrollbar {
            width: 0 !important
        }

        /* hide scroll for firefox */
        #note-md-id {
            overflow: -moz-scrollbars-none;
        }

        #note-blank-id {
            width: 2%;
        }

        #note-html-id {
            overflow-y: auto;
            width: 49%;
        }

        /* hide scroll */
        #note-html-id::-webkit-scrollbar {
            width: 0 !important
        }

        /* hide scroll for firefox */
        #note-html-id {
            overflow: -moz-scrollbars-none;
        }
    </style>
</body>

</html>